# dining-philosphers

./: .project  build.gradle  settings.gradle
backend/: build.gradle
backend-maven/: README.md  pom.xml  run.sh
backend-maven/src/main/java/com/revature/: App.java
backend-maven/src/main/java/com/revature/Enum/: PhilosopherState.java  SimulationType.java
backend-maven/src/main/java/com/revature/dining/: Chopstick.java  ChopstickBase.java  ChopstickWithMutex.java  DijkstraPhilosopher.java  DiningSimulation.java  LivelockedPhilosopher.java  OrderedPhilosopher.java  Philosopher.java  PhilosopherBase.java
backend-maven/src/main/java/com/revature/simulation/: DeadlockSimulation.java  Simulation.java
backend/src/main/java/com/revature/diningphilosophers/: DiningPhilosophersApplication.java
backend/src/main/java/com/revature/diningphilosophers/config/: Config.java  WebFluxConfig.java
backend/src/main/java/com/revature/diningphilosophers/controller/: AutoJSON.java  Dining.java
backend/src/main/java/com/revature/diningphilosophers/dining/: Chopstick.java  DiningSimulation.java
backend/src/main/resources/: application.properties  logback-spring.xml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/dining/: dining.component.html  dining.component.ts
frontend/src/app/constants/: dimension.ts  stage.ts
frontend/src/app/services/: socket.service.ts
src/main/java/com/revature/diningphilosophers/: DiningPhilosophersApplication.java
src/main/java/com/revature/diningphilosophers/config/: Config.java  JerseyConfig.java
src/main/java/com/revature/diningphilosophers/controller/: Dining.java
src/main/java/com/revature/diningphilosophers/dining/: Philosopher.java
src/main/resources/: application.properties
src/test/java/com/revature/diningphilosophers/: DiningPhilosophersApplicationTests.java
