spring.r2dbc.url=r2dbc:postgresql://localhost:5432/
#spring.r2dbc.schema=test
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT
spring.profiles.active=dev
org.springframework.boot.logging.LoggingSystem=logback
#spring.jersey.application-path=/
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
#server.ssl.enabled=true